@media (max-width: 767px) {
  /* Common Button */
  .main-btn a {
    padding: 10px 18px;
    font-size: 14px;
  }
  .section-title {
    margin-bottom: 35px;
  }
  .section-title h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  /* Navbar CSS */
  .main-menu {
    padding: 0;
  }
  .main-menu .main-btn a {
    margin-left: 0;
    margin-bottom: 15px;
  }
  .main-menu .nav-item .nav-link {
    font-size: 15px;
    margin: 0 0px;
  }
  button.navbar-toggler {
    font-size: 15px;
  }
  /* Banner Section */
  .banner-section {
    height: 100%;
    padding: 100px 0;
  }
  .banner-section .banner-text {
    text-align: center;
  }
  .banner-section .banner-text h6 {
    font-size: 14px;
    padding: 10px 20px 10px 45px;
  }
  .banner-section .banner-text h6 i {
    font-size: 15px;
  }
  .banner-section .banner-text h1 {
    font-size: 30px;
  }
  .banner-section .banner-text p {
    font-size: 15px;
  }
  /* Company CSS */
  .company-section p {
    margin-bottom: 15px;
  }
  /* Feature CSS */
  .feature-img {
    margin-bottom: 30px;
  }
  .feature-text .media i {
    width: 60px;
    height: 60px;
    font-size: 30px;
    line-height: 60px;
  }
  .feature-text .media .media-body {
    padding-left: 70px;
    margin-bottom: 20px;
    font-size: 14px;
  }
  .smart-section {
    text-align: center;
  }
  .smart-section .mb-70 {
    margin-bottom: 50px;
  }
  .smart-section .top-text {
    margin-left: 0;
  }
  .smart-section h2 {
    font-size: 25px;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .smart-section h2::before {
    display: none;
  }
  .smart-section .smart-card {
    margin-bottom: 30px;
  }
  .smart-section .smart-card i {
    margin-bottom: 20px;
    font-size: 35px;
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
  .smart-section .smart-card p {
    max-width: 100%;
  }
  /* Pricing CSS */
  .pricing-area .price-card {
    padding: 20px;
  }
  .pricing-area .price-card .price h1 {
    font-size: 40px;
  }
  .pricing-area .price-card .price h4 {
    font-size: 20px;
  }
  .pricing-area .price-card .price-fetaure ul li {
    list-style: none;
    color: #999ca5;
    margin-bottom: 10px;
  }
  /* Feedback CSS */
  .feedback-img {
    margin-bottom: 30px;
  }
  .feedback-img .inner-img img:nth-child(2) {
    top: 0px;
    left: 0;
    max-width: 40px;
  }
  .feedback-img .inner-img img:nth-child(5) {
    bottom: 10%;
    left: 15%;
    max-width: 30px;
  }
  .feedback-img .inner-img img:nth-child(1) {
    max-width: 65px;
  }
  .feedback-img .inner-img img:nth-child(4) {
    bottom: 15%;
    right: 8%;
    max-width: 40px;
  }
  .feedback-img .inner-img img:nth-child(3) {
    right: 10%;
    top: 0;
  }
  .feedback-slider .owl-nav {
    bottom: -20px;
  }
  .feedback-slider .owl-nav .owl-prev span, .feedback-slider .owl-nav .owl-next span {
    color: #dee1e6;
    font-size: 30px;
    width: 30px;
    height: 30px;
    border: 1px solid;
    line-height: 27px;
    margin: 0 0px;
    border-radius: 25px;
    display: inline-block;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .faq-heading {
    font-size: 17px;
    padding: 10px;
  }
  .faq-text {
    font-size: 14px;
    padding: 15px 10px;
  }
  .faq input[type="checkbox"]:checked + label {
    height: 100%;
  }
  .apps-section {
    text-align: center;
  }
  .apps-section .section-title h2 {
    font-size: 20px;
  }
  .apps-section .apps-link img {
    max-width: 50%;
    margin-bottom: 10px;
  }
  .apps-section .apps-img {
    margin-top: 30px;
  }
  .footer {
    padding: 50px 0;
  }
  .footer ul {
    padding: 0;
    margin-bottom: 10px;
  }
  .footer ul li {
    margin-bottom: 10px;
  }
  .footer .social-link {
    margin-bottom: 10px;
  }
  .footer .social-link i {
    font-size: 25px;
    margin: 0 5px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .main-menu .main-btn a {
    margin-left: 0;
  }
  .main-btn a {
    font-size: 15px;
    padding: 10px 25px;
  }
  .section-title h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .banner-section {
    height: 100%;
    padding: 70px 0;
    text-align: center;
  }
  .banner-section .banner-btm img {
    right: 0;
    left: 0;
  }
  .feature-img {
    margin: 0 auto 30px;
  }
  .smart-section {
    padding-top: 0;
  }
  .smart-section h2 {
    text-align: center;
    margin-right: 0;
    margin-bottom: 15px;
    font-size: 30px;
  }
  .smart-section h2::before {
    display: none;
  }
  .smart-section .top-text {
    text-align: center;
    margin-left: 0;
  }
  .feedback-text {
    padding: 0 30px;
  }
  .apps-section .section-title h2 {
    font-size: 25px;
  }
  .apps-section a img {
    max-width: 130px;
  }
  .footer {
    padding: 40px 0;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .main-btn a {
    padding: 10px 30px;
  }
  .feedback-slider .owl-nav {
    left: inherit;
  }
}
/*# sourceMappingURL=responsive.css.map */